<!doctype html>
<html>
<head>
<title>
Youtube.com Clone
</title>
<style>
.thumbnail{
width:300px;
height:300px;
object-fit:cover;
object-position:top;
border-width:2px;
border-color:red;
border-style:solid;
}
.search{
font-size:20px;
margin-left:50px;
border-width:1px;
border-style:none;
border-radius:10px;
box-shadow:0px 0px 2px;
}





</style>




</head>
<body>
<img class="thumbnail" src="sundarpichai.webp">
<input class="search" type="text" placeholder="Search">


</body>
</html>